[report portal]
rp_endpoint = http://localhost:8080/api/v1
rp_project = my_project
rp_token = eyJhbGciOiJIUzI1...
rp_launch = regression_suite_parallel
rp_description = nightly run with xdist parallelism
rp_enable = True
